* {
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

.navbar {
  display: flex;
  color: lightseagreen;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  position: sticky;
  top: 0;
}

.navlink {
  display: flex;
  gap: 30px;
}

.link {
  text-decoration: none;
}
.active {
  color: red;
}

.about_color {
  color: rgba(21, 122, 230, 0.829);
}
.about_social {
  display: flex;
  gap: 50px;
  color: red;
}

.box-area {
  animation-name: rotate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 15s;
  transform-style: preserve-3d;
  transform-origin: 100px 100px 0px;
  margin-right: calc(50% - 100px);
  margin: 0px;
}

.box {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.4);
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px 0px lightgrey;
}

#box-front {
  transform: translateZ(100px);
  //   transform: translateX(-100px) translateY(-100px) translateZ(100px);
}

#box-back {
  transform: rotateY(90deg) translateZ(100px);
  //   transform: translateX(-100px) translateY(-100px) translateZ(-100px);
}

#box-right {
  transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
  //   transform: translateY(-100px) rotateY(90deg);
}

#box-left {
  transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
  //   transform: translateY(-100px) translateX(-200px) rotateY(90deg);
}

#box-top {
  transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
  //   transform: translateX(-100px) translateY(-200px) rotateX(90deg);
}

#box-bottom {
  transform: rotateX(-90deg) translateZ(100px);
  //   transform: translateX(-100px) rotateX(90deg);
}

@keyframes rotate {
  from,
  to {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  16% {
    transform: rotateY(-90deg);
  }
  33% {
    transform: rotateY(-90deg) rotateZ(90deg);
  }
  50% {
    transform: rotateY(-180deg) rotateZ(90deg);
  }
  66% {
    transform: rotateY(-270deg) rotateZ(90deg);
  }
  90% {
    transform: rotateX(90deg);
  }
}

.particlecss {
  position: sticky;
  z-index: -1;
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  color: white;
}
.experience__container > div {
  background-color: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transitions);
  color: white;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  color: bisque;
}
.experience__content {
  display: flex;
  row-gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.experience__details {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
// .experience__details-icon {
//   margin-top: 0.3rem;
//   color: var(--color-primary);
// }

/* Media queries (medium devices)*/
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    color: white;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }
  .experience__content {
    padding: 1rem;
  }
}

/* Media queries (small devices)*/
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.portfolio__item {
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item-img {
  border-radius: 1.1rem;
  aspect-ratio: 4/3;
  overflow: hidden;
  transition: all 0.4s ease-out;
  width: 100%;
}
.portfolio__item-img img {
  width: 100%;
  height: 100%;
}
.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}
.portfolio__item-cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.atag {
  text-decoration: none;
}
/* Media queries (medium devices)*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

/* Media queries (small devices)*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.wrapper {
  perspective: 1200px;
}
.project_head {
  text-align: center;
  color: #c87d24;
}

// .container.contact__container {
//     color: beige;
//     display: flex;
//     align-items: center;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: space-evenly;
//     padding-top: 120px;
// }

/* Media queries (medium devices)*/
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

// * Media queries (small devices)
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

/* Media queries (medium devices)*/
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    // gap: 5rem;
  }
}

/* Media queries (small devices)*/
@media screen and (max-width: 600px) {
  .about__container {
    width: var(--container-width-sm);
  }
}
.about__container {
  color: beige;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 120px;
}

// .about_title {
// display: flex;
//     align-content: center;
//     /* justify-content: center; */
//     padding-top: 200px;
//     flex-wrap: wrap;
//     flex-direction: column;
//     padding-left: 50px;
// }
// .about_cubic {
// display: flex;
//     padding-top: 100px;
//     padding-bottom: 40px;
//     padding-left: 100px;
//     flex-direction: row;

// }

.experience__details-icon {
  color: rgba(58, 58, 255, 0.915);
}

.skil__know {
  display: flex;
}

.contact__container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 125px;
  align-items: center;
}

.text-light {
  color: bisque;
  display: flex;
  gap: 10px;
  align-items: center;
}

.contact__options {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
