// import { loadFull } from "tsparticles";
// import { About } from "./About";
// import { Project } from "./Project";
// import { Contact } from "./Contact";


// <Router>
//   <nav>
//     <Link to="/">About</Link>
//     <br />
//     <Link to="/Project">Project</Link>
//     <br />
//     <Link to="/Contact">Contact</Link>
//   </nav>
//   <Routes>
//     <Route path="/" element={<About />} />
//     <Route path="/Project" element={<Project />} />
//     <Route path="/Contact" element={<Contact />} />
//   </Routes>
// </Router>;